PORT = 3000
MONGO_URI = mongodb+srv://Tether:tarun123@clustertether.pdixo.mongodb.net/storytask?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 749123896931-m91ghrh6gvbilvmtqpn9cd0qrjkbacd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = u8mSSmtqexELkkcbuLMl7KBB