PORT = 3000 ///local port number to run 
MONGO_URI = "your own mongo data URI"
GOOGLE_CLIENT_ID = "you own google client ID which can be generated via GCP OAuth 2.0 Client IDs in API and Service"
GOOGLE_CLIENT_SECRET = "the OAuth 2.0 Client IDs will also provide the secret key"
